Wordle/Wordle/GamePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.GamePage"
             Title="GamePage">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <!-- WebView as the background -->
        <WebView x:Name="backgroundWebView"
                 HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand"/>

        <!-- Main Content Layout -->
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">

            <!-- 5x6 Grid for Word Guesses -->
            <Grid x:Name="wordGrid" HorizontalOptions="Center" VerticalOptions="Start"
                    RowSpacing="5" ColumnSpacing="10" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Entry elements will be added dynamically in code-behind -->
            </Grid>


            <!-- Alphabet Buttons constrained to the width of the wordGrid -->
            <FlexLayout x:Name="alphabetButtons" Direction="Row" Wrap="Wrap" JustifyContent="Start" 
                    AlignItems="Start" AlignContent="Start"
                    Basis="Auto" Grow="1" Shrink="1"
                    HorizontalOptions="Center" VerticalOptions="Start">
                <!-- Dynamically add alphabet buttons here -->
            </FlexLayout>


            <!-- Submit and Backspace Buttons Grid aligned with the wordGrid -->
            <Grid HorizontalOptions="Center" VerticalOptions="Start" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="submitGuessButton" Text="Submit" Grid.Column="0" Clicked="OnSubmitGuessClicked"/>
                <Button x:Name="backspaceButton" Text="Backspace" Grid.Column="1" Clicked="OnBackspaceClicked"/>
            </Grid>


        </StackLayout>

    </Grid>
</ContentPage>
