Wordle/Wordle/HistoryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.HistoryPage"
             Title="HistoryPage">
    <Grid>
        <WebView x:Name="backgroundWebView"
                 HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand"/>

        <!-- Main Content Layout -->
        <Frame BackgroundColor="White" 
               CornerRadius="20" 
               Padding="15"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand">

            <StackLayout>
                <ScrollView>
                    <!-- ScrollView allows the content to scroll if it exceeds the screen size -->
                    <StackLayout>
                        <!-- ListView for history entries -->
                        <ListView x:Name="historyListView"
                                  SeparatorVisibility="None"
                                  BackgroundColor="Transparent"
                                  IsVisible="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" Padding="10">
                                            <!-- Grid for arranging timestamp, correct word, and guesses -->
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Timestamp -->
                                                <Label Grid.Column="0"
                                                       Text="{Binding Timestamp, StringFormat='{0:dd/MM | hh:mmtt}'}" 
                                                       FontAttributes="Bold" 
                                                       HorizontalOptions="Start" 
                                                       VerticalTextAlignment="Center"/>

                                                <!-- Correct Word and Guesses Centered -->
                                                <StackLayout Grid.Column="1" 
                                                             Orientation="Horizontal" 
                                                             HorizontalOptions="Center" 
                                                             Spacing="5">
                                                    <Label Text="Correct Word:" HorizontalOptions="End" VerticalOptions="Center"/>
                                                    <Label Text="{Binding CorrectWord}" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>

                                                <!-- Guesses -->
                                                <Label Grid.Column="2"
                                                       Text="{Binding NumberOfGuesses, StringFormat='Guesses: {0}/6'}" 
                                                       HorizontalOptions="End" 
                                                       VerticalTextAlignment="Center"/>
                                            </Grid>

                                            <!-- Emoji representation of the grid -->
                                            <Label Text="{Binding EmojiGrid, Converter={StaticResource EmojiGridConverter}}" 
                                                   HorizontalOptions="Center"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Message for no history -->
                        <Label x:Name="noHistoryLabel"
                               Text="No history yet, play some games!"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="False" />
                    </StackLayout>
                </ScrollView>

                <!-- Buttons with defined style and visibility -->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Spacing="15">
                    <Button x:Name="newGameButton" 
                            Text="New Game" 
                            Clicked="OnNewGameClicked" 
                            IsVisible="False" 
                            Style="{StaticResource ButtonStyle}"/>
                    <Button Text="Main Menu" 
                            Clicked="OnMainMenuClicked" 
                            Style="{StaticResource ButtonStyle}"/>
                </StackLayout>
            </StackLayout>

        </Frame>
    </Grid>
</ContentPage>
