Wordle/Wordle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.MainPage">

    <!-- Custom Styles for the Buttons -->
    <ContentPage.Resources>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BackgroundColor" Value="#80000000"/>
            <!-- Semi-transparent dark background -->
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CornerRadius" Value="25"/>
            <!-- Adjust as needed for rounded corners -->
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </ContentPage.Resources>

    <!-- Use Grid to allow overlaying elements -->
    <Grid>

        <!-- WebView as the background -->
        <WebView x:Name="backgroundWebView"
             Source="Resources/bg.html"
             Opacity="0" />

        <!-- Overlay StackLayout with buttons and label -->
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <!-- Welcome Message -->
            <Label x:Name="welcomeLabel"
               Text="Welcome to Wordle"
               FontAttributes="Bold"
               FontSize="30"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="Black"
               Opacity="1"/>

            <!-- Buttons -->
            <Button x:Name="newGameButton" Text="New Game" Style="{StaticResource CustomButton}" Clicked="OnNewGameClicked"/>
            <Button x:Name="historyButton" Text="History" Style="{StaticResource CustomButton}" Clicked="OnHistoryClicked"/>
            <Button x:Name="settingsButton" Text="Settings" Style="{StaticResource CustomButton}" Clicked="OnSettingsClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>