Wordle/Wordle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.MainPage">

    <!-- Use Grid to allow overlaying elements -->
    <Grid>

        <!-- WebView as the background -->
        <WebView x:Name="backgroundWebView"
             Source="Resources/bg.html"
             Opacity="0" />

        <!-- Overlay StackLayout with buttons and label -->
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            
            <Label x:Name="wordleLabel"
               Text="Wordle"
               FontAttributes="Bold"
               FontSize="50"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="White"
               Opacity="0"/>
            <!-- Welcome Message -->
            <Label x:Name="welcomeLabel"
               Text="{Binding PlayerName, StringFormat='Welcome to Wordle, {0}'}"
               FontAttributes="Bold"
               FontSize="30"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="Black"
               Opacity="1"/>


            <!-- Buttons -->
            <Button x:Name="newGameButton" Style="{DynamicResource ButtonStyle}" Text="New Game" Opacity="0" Clicked="OnNewGameClicked" Margin="0,10,0,10"/>
            <Button x:Name="historyButton" Style="{DynamicResource ButtonStyle}" Text="History" Opacity="0" Clicked="OnHistoryClicked" Margin="0,10,0,10"/>
            <Button x:Name="settingsButton" Style="{DynamicResource ButtonStyle}" Text="Settings" Opacity="0" Clicked="OnSettingsClicked" Margin="0,10,0,10"/>
        </StackLayout>
    </Grid>
</ContentPage>