Wordle/Wordle/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.SettingsPage"
             Title="Settings">

    <Grid>

        <!-- WebView as the background -->
        <WebView x:Name="backgroundWebView"
                 HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand"/>

        <!-- Overlay StackLayout for buttons -->
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <!-- Dark Mode Toggle Button -->
            <Button x:Name="toggleDarkModeButton"
                    Text="Toggle Theme"
                    Style="{DynamicResource ButtonStyle}"
                    Clicked="toggleDarkModeButton_Clicked"
                    Margin="0,10,0,10"/>

            <Button x:Name="logoutButton"
                    Text="Change Profiles"
                    Style="{DynamicResource ButtonStyle}"
                    Clicked="logoutButton_Clicked"
                    Margin="0,10,0,10"/>

            <Button x:Name="clearHistoryButton"
                    Text="Clear History"
                    Style="{DynamicResource ButtonStyle}"
                    Clicked="clearHistoryButton_Clicked"
                    Margin="0,10,0,10"/>

            <Button x:Name="backToMainButton"
                    Text="Back to Main"
                    Style="{DynamicResource ButtonStyle}"
                    Clicked="backToMainButton_Clicked"
                    Margin="0,10,0,10"/>
        </StackLayout>

    </Grid>
</ContentPage>
